{
  "private": true,
  "scripts": {
    "prepublish": "mkdirp dist && browserify js/app.jsx -s app -t babelify -o dist/app.js",
    "test": "mocha --compilers js:babel/register test/app.jsx"
  },
  "dependencies": {
    "classnames": "^2.1.5",
    "director": "^1.2.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "chai": "^3.3.0",
    "http-server": "^0.8.5",
    "localStorage": "^1.0.3",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.3"
  }
}
